# SplendidCRM-Professional-Core

./: README.md
Web Site/: Dockerfile  Program.cs  SplendidCRM5_Core.csproj  SplendidCRM5_Docker.csproj  Startup.cs  docker-compose.yml
Web Site/Angular/src/: polyfills.ts
Web Site/App_Themes/Arctic/: ChatDashboard.css  style.css  twitter.css
Web Site/App_Themes/Atlantic/: style.css
Web Site/App_Themes/Pacific/: style.css  styleModuleHeader.css
Web Site/App_Themes/Seven/: style.css
Web Site/App_Themes/Six/: style.css  styleActivityStream.css
Web Site/App_Themes/Sugar/: style.css
Web Site/Controllers/: ExchangeService2007.cs  RestController.cs  SurveyController.cs
Web Site/Controllers/Administration/: RestController.cs
Web Site/Controllers/Administration/AuthorizeNet/: RestController.cs
Web Site/Controllers/Administration/ConstantContact/: RestController.cs
Web Site/Controllers/Administration/CurrencyLayer/: RestController.cs
Web Site/Controllers/Administration/EmailMan/: RestController.cs
Web Site/Controllers/Administration/Exchange/: RestController.cs
Web Site/Controllers/Administration/GetResponse/: RestController.cs
Web Site/Controllers/Administration/Google/: RestController.cs
Web Site/Controllers/Administration/HubSpot/: RestController.cs
Web Site/Controllers/Administration/Import/: RestController.cs
Web Site/Controllers/Administration/InboundEmail/: RestController.cs
Web Site/Controllers/Administration/Marketo/: RestController.cs
Web Site/Controllers/Administration/ModuleBuilder/: RestController.cs
Web Site/Controllers/Administration/ModulesArchiveRules/: RestController.cs
Web Site/Controllers/Administration/OutboundEmail/: RestController.cs
Web Site/Controllers/Administration/PayPalTransactions/: RestController.cs
Web Site/Controllers/Administration/PayTrace/: RestController.cs
Web Site/Controllers/Administration/Terminology/: RestController.cs
Web Site/Controllers/Administration/Twilio/: RestController.cs
Web Site/Controllers/Administration/iContact/: RestController.cs
Web Site/Controllers/Campaigns/: RestController.cs
Web Site/Controllers/Import/: RestController.cs
Web Site/Controllers/RulesWizard/: RestController.cs
Web Site/Controllers/Surveys/: RestController.cs
Web Site/Controllers/Users/: ReassignRestController.cs  RestController.cs
Web Site/Pages/: Angular.cshtml.cs  Error.cshtml.cs  Image.cshtml.cs  Index.cshtml.cs  Office365Notifications.cshtml.cs  RemoveMe.cshtml.cs  SystemCheck.cshtml.cs  TwiML.cshtml.cs  campaign_trackerv2.cshtml.cs  paypal_ipn.cshtml.cs
Web Site/Pages/Calls/: AcceptDecline.cshtml.cs
Web Site/Pages/Documents/: Document.cshtml.cs
Web Site/Pages/GoogleOAuth/: Google_Webhook.cshtml.cs
Web Site/Pages/Images/: EmailImage.cshtml.cs  Image.cshtml.cs
Web Site/Pages/Import/: ExportModule.cshtml.cs
Web Site/Pages/Notes/: Attachment.cshtml.cs
Web Site/Pages/Reports/: Attachment.cshtml.cs  ExportRDL.cshtml.cs  ExportSQL.cshtml.cs  Render.cshtml.cs
Web Site/Pages/Surveys/: Preview.cshtml.cs  Run.cshtml.cs  Stylesheet.cshtml.cs
Web Site/Pages/Surveys/SurveyScripts/: SplendidRequest.js  Survey.js  SurveyPage.js  SurveyQuestion.js  SurveyQuestion_Checkbox.js  SurveyQuestion_CheckboxMatrix.js  SurveyQuestion_Date.js  SurveyQuestion_Demographic.js  SurveyQuestion_Dropdown.js  SurveyQuestion_DropdownMatrix.js  SurveyQuestion_Hidden.js  SurveyQuestion_Image.js  SurveyQuestion_PlainText.js  SurveyQuestion_Radio.js  SurveyQuestion_RadioMatrix.js  SurveyQuestion_Range.js  SurveyQuestion_Ranking.js  SurveyQuestion_RatingScale.js  SurveyQuestion_SingleCheckbox.js  SurveyQuestion_SingleDate.js  SurveyQuestion_SingleNumerical.js  SurveyQuestion_TextArea.js  SurveyQuestion_Textbox.js  SurveyQuestion_TextboxMultiple.js  SurveyQuestion_TextboxNumerical.js
Web Site/Pages/_devtools/: GenerateDemo.cshtml.cs  Procedures.cshtml.cs
Web Site/React/: default.aspx
Web Site/React/src/: App.tsx  AppVersion.ts  PrivateRoute.tsx  PublicRouteFC.tsx  Router5.tsx  index.tsx  routes.tsx
Web Site/React/src/DashboardComponents/: DashboardEditor.tsx  DraggableItem.tsx  DraggableRemove.tsx  DraggableRow.tsx  SouceItem.tsx  SourceBlank.tsx  SourceRow.tsx
Web Site/React/src/Dashlets/: BaseMyDashlet.tsx  BaseMyFavoriteDashlet.tsx  BaseMyTeamDashlet.tsx  ChartViewerFrame.tsx  MyAccounts.tsx  MyActivities.tsx  MyBugs.tsx  (+55 more)
Web Site/Services/: ArchiveHostedService.cs  BackgroundTaskQueue.cs  EmailHostedService.cs  QueuedBackgroundService.cs  SchedulerHostedService.cs
Web Site/_code/: ACLGrid.cs  ActiveDirectory.cs  AppSettings.cs  ArchiveExternalDB.cs  CalendarControl.cs  CampaignUtils.cs  Crm.cs  CsvDataReader.cs  Currency.cs  CurrencyUtils.cs  DBNullConverter.cs  DbAcrhiveFactories.cs  DbProviderFactories.cs  DbProviderFactory.cs  DotNetLegacyDataAttribute.cs  EmailUtils.cs  ExceptionDetail.cs  ExchangeSecurity.cs  ExchangeSync.cs  ExchangeUtils.cs  GoogleApps.cs  GoogleSync.cs  GoogleUtils.cs  HttpApplicationState.cs  HttpSessionState.cs  ImapUtils.cs  ImportUtils.cs  KBDocuments.cs  L10n.cs  LanguagePackImport.cs  MaintenanceMiddleware.cs  MimeUtils.cs  ModuleUtils.cs  OrderUtils.cs  PopUtils.cs  QueryDesigner.cs  RdlLoad.cs  RdlUtil.cs  ReportDesign.cs  ReportsAttachmentView.cs  (+36 more)
Web Site/_code/Excel/: Excel2007Reader.cs
Web Site/_code/Google.Apis/: Google.Apis.Calendar.v3.cs
Web Site/_code/OpenXML/: DocumentBuilder.cs
Web Site/_code/PayPal/: AuthorizeNetUtils.cs  PayPalCache.cs  PayPalRest.cs  PayPalUtils.cs  PayTraceUtils.cs
Web Site/_code/SignalR/: ChatManager.cs  ChatManagerHub.cs  TwilioManager.cs  TwilioManagerHub.cs
Web Site/_code/Spring.Social.Office365/: Office365Utils.cs
Web Site/_code/Workflow/: ActivityExecutionContext.cs  AuthorizedType.cs  ITypeProvider.cs  Rule.cs  RuleAction.cs  RuleChainingBehavior.cs  RuleExecution.cs  RuleExpressionCondition.cs  RuleLiteralResult.cs  RuleReevaluationBehavior.cs  RuleSet.cs  RuleValidation.cs  RulesParser.cs  ValidationError.cs  WorkflowMarkupSerializer.cs
Web Site/html5/: utility.js
Web Site/html5/SplendidUI/: Formatting.js  Sql.js
(+3751 files in other folders)
